<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <link rel="stylesheet" href="estilos/tela1.css" screen="screen">
    <link rel="stylesheet" href="estilos/imp.css" media="print">
    <link rel="stylesheet" href="estilos/"">
</head>
<body>
    <header>
        <h1>Notícias</h1>
        <menu>
            <li>Esportes</li>
            <li>Política</li>
            <li>Tecnologia</li>
        </menu>
    </header>
    <main>
        <article>
            <h2>Estudou aprendendo a criar Media Queries</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga aperiam itaque nostrum, vitae vel perspiciatis ea ipsum, tempora sapiente voluptatum incidunt? Perspiciatis laboriosam odit perferendis accusamus architecto cum quas at.</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga aperiam itaque nostrum, vitae vel perspiciatis ea ipsum, tempora sapiente voluptatum incidunt? Perspiciatis laboriosam odit perferendis accusamus architecto cum quas at.</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga aperiam itaque nostrum, vitae vel perspiciatis ea ipsum, tempora sapiente voluptatum incidunt? Perspiciatis laboriosam odit perferendis accusamus architecto cum quas at.</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga aperiam itaque nostrum, vitae vel perspiciatis ea ipsum, tempora sapiente voluptatum incidunt? Perspiciatis laboriosam odit perferendis accusamus architecto cum quas at.</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga aperiam itaque nostrum, vitae vel perspiciatis ea ipsum, tempora sapiente voluptatum incidunt? Perspiciatis laboriosam odit perferendis accusamus architecto cum quas at.</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga aperiam itaque nostrum, vitae vel perspiciatis ea ipsum, tempora sapiente voluptatum incidunt? Perspiciatis laboriosam odit perferendis accusamus architecto cum quas at.</p>
        </article>
    </main>
    <footer>

    </footer>
</body>
</html>